export ENVIRONMENT='development'
export PG_USER='cadenza'
export PG_PASSWORD='cadenza'
export PG_DB='cadenza'
export PG_HOST='cadenza-db'
export PG_PORT='5432'
export PG_AGENT_DATABASE_URL='postgresql+asyncpg://cadenza:cadenza@localhost:5435/cadenza'
export PG_MAIN_DATABASE_URL='postgresql+asyncpg://cadenza:cadenza@localhost:5435/cadenza'
export AZURE_AI_SEARCH_API_KEY='your key'
export AZURE_AI_SEARCH_API_VERSION="2024-05-01-preview"
export AZURE_AI_SEARCH_SERVICE_NAME='your service name'
export TAVILY_API_KEY='your tavily key'
export LLM_PROVIDER='azureopenai'
export EMBEDDING_PROVIDER='azureopenai'
export AZURE_EMBEDDING_MODEL='text-embedding-3-small'
export AZURE_OPENAI_ENDPOINT='your endpoint'
export AZURE_OPENAI_API_KEY='your api key'
export AZURE_OPENAI_DEPLOYMENT_NAME='gpt-4o'
export AZURE_OPENAI_API_VERSION='2024-02-01'
export FAST_LLM_MODEL='gpt-35-turbo'
export SMART_LLM_MODEL='gpt-4o'
export VECTOR_RETREIVER='azureaisearch'
export LANGFUSE_SECRET_KEY="your key"
export LANGFUSE_PUBLIC_KEY="your key"
export LANGFUSE_HOST="your host"